:root {
  --mainAccent: linear-gradient(to top right, #ffc593, #bc7198, #5a77ff);
  --pureBlack: #000000;
  --lightGrey: #dfdfdf;
  --pureWhite: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
}

body {
  min-height: 100vh;

  font-size: 1.8rem;

  position: relative;
}

/****** Buttons  *******/
.buttonOne {
  padding: 1.2rem 2.4rem;
  border: none;

  text-transform: uppercase;

  font-weight: 700;
  font-size: 1.2rem;
  letter-spacing: 2px;

  background: var(--pureBlack);
  color: var(--pureWhite);

  cursor: pointer;
}

.buttonOne:hover {
  background: var(--lightGrey);
  color: var(--pureBlack);
}

/* button 2 */
.buttonTwo {
  display: flex;
  align-items: center;
  gap: 1.6rem;

  border: none;
  background: transparent;

  text-transform: uppercase;

  font-weight: 700;
  font-size: 1.2rem;
  letter-spacing: 2px;

  cursor: pointer;
}

.buttonTwo:hover span {
  text-decoration: underline;
}

/* button 3 */
.buttonThree {
  padding: 1.2rem 2.4rem;
  border: none;

  text-transform: uppercase;

  font-weight: 700;
  font-size: 1.2rem;
  letter-spacing: 2px;

  background: var(--pureWhite);
  color: var(--pureBlack);

  cursor: pointer;
}

.buttonThree:hover {
  background: var(--lightGrey);
  color: var(--pureBlack);
}

/* button 4 */
.buttonFour {
  display: flex;
  align-items: center;
  gap: 1.6rem;

  border: none;
  background: transparent;

  text-transform: uppercase;

  font-weight: 700;
  font-size: 1.2rem;
  letter-spacing: 2px;

  color: #fff;
  cursor: pointer;
}

.buttonFour:hover span {
  text-decoration: underline;
}

/********** HOME  ***********/
/********** HOME  ***********/
/********** HOME  ***********/
/********** HOME  ***********/
/********** HOME  ***********/

/****** Mobile HOME  ********/
/****** Mobile HOME  ********/
/****** Mobile HOME  ********/
.mobileHeader {
  height: 7.2rem;
  padding: 2.8rem 2.4rem;

  display: flex;
  align-items: center;
  justify-content: space-between;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--pureWhite);
  z-index: 300;
}

.menuIcon {
  cursor: pointer;
}

.closeIcon {
  display: none;

  cursor: pointer;
}

.tabletHeaderMiddle {
  display: none;
}

.tabletHeaderRight {
  display: none;
}

/******  Mobile POP UP ********/
.mobileTop {
  position: relative;
}

.mobilePopUpBg {
  display: none;
  margin-top: 7.2rem;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background: rgba(0, 0, 0, 0.3);
  z-index: 100;
}

.mobilePopUpMenu {
  display: none;
  z-index: 200;

  position: fixed;
  top: 7.2rem;
  left: 0;
  right: 0;

  padding: 3.2rem;
  background: var(--pureWhite);

  text-align: center;
}

.mobilePopUpMenu a {
  margin-bottom: 2rem;
  display: block;

  text-decoration: none;
  text-transform: uppercase;

  font-weight: 700;
  font-size: 1.5rem;
  letter-spacing: 2.5px;

  color: var(--pureBlack);
}

.mobilePopUpMenu .grayLine {
  margin-bottom: 2rem;

  height: 0.1rem;
  width: 100%;

  background: var(--lightGrey);
}

.mobilePopUpMenu button {
  width: 100%;
}

/****** create and share SECTION  *****/

.createAndShareContainer {
  margin-top: 7.2rem;
}

.createAndShareImg {
  background: url(./assets/home/mobile/create-and-share.jpg);
  background-size: cover;
  height: 29.4rem;
}

.homeTopTextBox {
  padding: 7.2rem 2.4rem 7.2rem 3.3rem;
  text-align: left;
}

.homeTopTextBox h1 {
  margin-bottom: 1.6rem;

  font-weight: 700;
  font-size: 3.2rem;
  line-height: 40px;
  letter-spacing: 3.33px;

  text-transform: uppercase;
}

.homeTopTextBox p {
  margin-bottom: 2.3rem;

  font-weight: 400;
  font-size: 1.5rem;
  line-height: 25px;
  letter-spacing: 0px;
}

.blackBgWhiteText {
  background: var(--pureBlack);
  color: var(--pureWhite);

  position: relative;
}

.mobileHeroLine {
  position: absolute;

  top: 0;
  left: 3.3rem;
  width: 12.8rem;
  height: 0.6rem;
  background: var(--mainAccent);
}

.whiteBgBlackText {
  background: var(--pureWhite);
  color: var(--pureBlack);
}

.beautifulStoriesImg {
  background: url(./assets/home/mobile/beautiful-stories.jpg);
  background-size: cover;
  height: 27.1rem;
}

.designedForImg {
  background: url(./assets/home/mobile/designed-for-everyone.jpg);
  background-size: cover;
  height: 27.1rem;
}

/*********** Card Section  ***********/
/*********** Card Section  ***********/
/*********** Card Section  ***********/
.cardSection {
}

.cardBox {
  position: relative;

  height: 37.5rem;
  width: 100%;

  cursor: pointer;
}

.card {
  position: relative;

  padding: 23.6rem 3.2rem 4rem;

  color: var(--pureWhite);

  transition: all 0.5s linear;
}

.borderBottomLinearGradient {
  visibility: hidden;

  position: absolute;

  width: 100%;
  height: 6px;
  background: var(--mainAccent);

  transition: all 0.5s linear;
}

.cardBox:hover .card {
  transform: translateY(-2.4rem);
}

.cardBox:hover .borderBottomLinearGradient {
  visibility: visible;
  transform: translateY(-2.4rem);
}

.card h1 {
  margin-bottom: 0.4rem;

  font-weight: 700;
  font-size: 1.8rem;
  letter-spacing: 0px;
}

.card p {
  margin-bottom: 1.6rem;

  font-weight: 400;
  font-size: 1.3rem;
  letter-spacing: 0px;
}

.thinLine {
  margin-bottom: 2rem;

  width: 100%;
  height: 0.1rem;
  background-color: var(--lightGrey);
}

.cardFlex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cardFlex span {
  font-weight: 700;
  font-size: 1.2rem;
  letter-spacing: 2px;

  text-transform: uppercase;
}

.theMountains {
  background: url(./assets/stories/mobile/mountains.jpg) no-repeat;
  background-size: cover;
  height: 37.5rem;
}

.sunsetCity {
  background: url(./assets/stories/mobile/cityscapes.jpg) no-repeat;
  background-size: cover;
  height: 37.5rem;
}

.daysVoyage {
  background: url(./assets/stories/mobile/18-days-voyage.jpg) no-repeat;
  background-size: cover;
  height: 37.5rem;
}

.architecturals {
  background: url(./assets/stories/mobile/architecturals.jpg) no-repeat;
  background-size: cover;
  height: 37.5rem;
}

/******** BOTTOM Section  ********/
.homeBottomSection {
  padding: 8rem 3.2rem;
}

.homeBottomSectionItem {
  margin-bottom: 5.6rem;

  text-align: center;
}

.homeBottomSectionItem img {
  margin-bottom: 4.8rem;
}

.homeBottomSectionItem h1 {
  margin-bottom: 1.6rem;

  font-weight: 700;
  font-size: 1.8rem;
  letter-spacing: 0px;
}

.homeBottomSectionItem p {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 25px;
  letter-spacing: 0px;
}

/******** FOOTER  *********/
/******** FOOTER  *********/
/******** FOOTER  *********/
footer {
  padding: 5.6rem 3.2rem;
  text-align: center;

  background-color: var(--pureBlack);
}

footer img {
  margin-bottom: 3.2rem;
}
.socials {
  margin-bottom: 4.9rem;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.3rem;

  color: var(--pureWhite);
}

.socials i {
  cursor: pointer;
}

.facebook:hover {
  color: #6173e4;
}
.youtube:hover {
  color: #f24a59;
}
.twitter:hover {
  color: #4dcac7;
}

.pinterest:hover {
  color: #ea8460;
}

.instagram:hover {
  color: #b171a2;
}

.footerNav {
  margin-bottom: 11.9rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.9rem;
}

.footerNav a {
  font-weight: 700;
  font-size: 1.2rem;
  letter-spacing: 2px;

  text-decoration: none;
  color: var(--pureWhite);
}

.footerNav a:hover {
  opacity: 30%;
}

footer button {
  margin: 0 auto;
  margin-bottom: 3.4rem;

  display: block;
}

footer p {
  font-weight: 400;
  font-size: 1.5rem;
  letter-spacing: 0px;

  color: var(--lightGrey);
}

/********** HOME TABLET   ***********/
/********** HOME TABLET   ***********/
/********** HOME TABLET   ***********/

@media (min-width: 45rem) {
  .mobileHeader {
    height: 7.2rem;
    padding: 2.8rem 4rem;

    display: flex;
    align-items: center;
    justify-content: space-between;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--pureWhite);
    z-index: 300;
  }

  .mobileOpenClose {
    display: none;
  }

  .tabletHeaderMiddle {
    display: block;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.7rem;
  }

  .tabletHeaderMiddle a {
    font-weight: 700;
    font-size: 1.2rem;
    letter-spacing: 2px;

    text-transform: uppercase;
    text-decoration: none;
    color: var(--pureBlack);
  }

  .tabletHeaderMiddle a:hover {
    opacity: 30%;
  }

  .tabletHeaderRight {
    display: block;
  }

  /****** create and share SECTION  *****/

  .createAndShareContainer {
    display: grid;
    grid-template-columns: 70% 30%;
  }

  .createAndShareImg {
    background: url(./assets/home/tablet/create-and-share.jpg);
    background-size: cover;
    height: unset;

    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }

  .homeTopTextBoxLeft {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  .homeTopTextBoxRight {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }

  .homeTopTextBox {
    padding: 17.3rem 5.4rem;
  }

  .homeTopTextBox h1 {
    margin-bottom: 2.1rem;

    font-size: 4rem;
    line-height: 48px;
    letter-spacing: 4.17px;
  }

  .homeTopTextBox p {
    margin-bottom: 4.8rem;
  }

  .blackBgWhiteText {
    background: var(--pureBlack);
    color: var(--pureWhite);

    position: relative;
  }

  .mobileHeroLine {
    position: absolute;

    top: 50%;
    left: 0;
    transform: translateY(-50%);

    width: 0.6rem;
    height: 30.4rem;
    background: var(--mainAccent);
  }

  .whiteBgBlackText {
    background: var(--pureWhite);
    color: var(--pureBlack);
  }

  .beautifulStoriesContainer {
    display: grid;
    grid-template-columns: 30% 70%;
  }

  .beautifulStoriesImg {
    background: url(./assets/home/tablet/beautiful-stories.jpg);
    background-size: cover;
    height: unset;

    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  .designedForContainer {
    display: grid;
    grid-template-columns: 70% 30%;
  }

  .designedForImg {
    background: url(./assets/home/tablet/designed-for-everyone.jpg);
    background-size: cover;
    height: unset;

    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }

  /*********** Card Section  ***********/
  /*********** Card Section  ***********/
  /*********** Card Section  ***********/
  .cardSection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .cardBox {
    height: 50rem;
  }

  .card {
    padding: 36.1rem 4.3rem 4rem;
  }

  .theMountains {
    background: url(./assets/stories/desktop/mountains.jpg) no-repeat;
    background-size: cover;
    height: 50rem;
  }

  .sunsetCity {
    background: url(./assets/stories/desktop/cityscapes.jpg) no-repeat;
    background-size: cover;
    height: 50rem;
  }

  .daysVoyage {
    background: url(./assets/stories/desktop/18-days-voyage.jpg) no-repeat;
    background-size: cover;
    height: 50rem;
  }

  .architecturals {
    background: url(./assets/stories/desktop/architecturals.jpg) no-repeat;
    background-size: cover;
    height: 50rem;
  }

  /******** BOTTOM Section  ********/
  .homeBottomSection {
    padding: 12rem 15.6rem;
  }

  .homeBottomSectionItem {
    margin-bottom: 8rem;
  }

  .homeBottomSectionItem img {
    margin-bottom: 6.6rem;
  }

  /******** FOOTER  *********/
  /******** FOOTER  *********/
  /******** FOOTER  *********/
  footer {
    padding: 6.4rem 4rem;

    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  .footerLeft {
    height: 12.2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }

  .footerRight {
    height: 12.2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
  }

  footer img {
    margin-bottom: unset;
  }
  .socials {
    margin-bottom: unset;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.3rem;

    color: var(--pureWhite);
  }

  .socials i {
    cursor: pointer;
  }

  .facebook:hover {
    color: #6173e4;
  }
  .youtube:hover {
    color: #f24a59;
  }
  .twitter:hover {
    color: #4dcac7;
  }

  .pinterest:hover {
    color: #ea8460;
  }

  .instagram:hover {
    color: #b171a2;
  }

  .footerNav {
    margin-bottom: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.9rem;
  }

  .footerNav a {
    font-weight: 700;
    font-size: 1.2rem;
    letter-spacing: 2px;

    text-decoration: none;
    color: var(--pureWhite);
  }

  .footerNav a:hover {
    opacity: 30%;
  }

  footer button {
    margin: unset;

    display: block;
  }

  footer p {
    font-weight: 400;
    font-size: 1.5rem;
    letter-spacing: 0px;

    color: var(--lightGrey);
  }
}

/********** HOME DESKTOP   ***********/
/********** HOME DESKTOP   ***********/
/********** HOME DESKTOP   ***********/

@media (min-width: 95rem) {
  /****** create and share SECTION  *****/

  .createAndShareContainer {
    grid-template-columns: 40% 60%;
  }

  .createAndShareImg {
    background: url(./assets/home/desktop/create-and-share.jpg);
    background-size: cover;
    height: unset;

    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }

  .homeTopTextBoxLeft {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  .homeTopTextBoxRight {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }

  .homeTopTextBox {
    padding: 17.3rem 11.2rem;
  }

  .beautifulStoriesContainer {
    display: grid;
    grid-template-columns: 60% 40%;
  }

  .beautifulStoriesImg {
    background: url(./assets/home/desktop/beautiful-stories.jpg);
    background-size: cover;
    height: unset;

    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  .designedForContainer {
    display: grid;
    grid-template-columns: 40% 60%;
  }

  .designedForImg {
    background: url(./assets/home/desktop/designed-for-everyone.jpg);
    background-size: cover;
    height: unset;

    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }

  /*********** Card Section  ***********/
  /*********** Card Section  ***********/
  /*********** Card Section  ***********/
  .cardSection {
    grid-template-columns: repeat(4, 1fr);
  }

  /******** BOTTOM Section  ********/
  .homeBottomSection {
    padding: 12rem 16.5rem;

    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 3rem;
  }

  .homeBottomSectionItem {
    margin-bottom: unset;
  }

  .homeBottomSectionItem img {
    margin-bottom: 5.5rem;
  }

  /******** FOOTER  *********/
  footer {
    padding: 6.4rem 16.5rem;
  }
}

/********** STORIES  ***********/
/********** STORIES  ***********/
/********** STORIES  ***********/
/********** STORIES  ***********/
/********** STORIES  ***********/

/****** Mobile STORIES  ********/
/****** Mobile STORIES  ********/
/****** Mobile STORIES  ********/

/****** Top SECTION Hero  *****/

.storiesHeroImg {
  margin-top: 7.2rem;

  background: url(./assets/stories/mobile/moon-of-appalacia.jpg);
  background-size: cover;
  height: 31.7rem;
}

.storiesHeroTextHidden {
  display: none;
}

.storiesHeroText {
  padding: 4.8rem 2.8rem;
}

.storiesHeroText h1 {
  margin-bottom: 1.6rem;

  font-weight: 700;
  font-size: 1.2rem;
  letter-spacing: 2px;

  text-transform: uppercase;
}

.storiesHeroText h2 {
  margin-bottom: 1.6rem;

  font-weight: 700;
  font-size: 3.2rem;
  line-height: 40px;
  letter-spacing: 3.33px;

  text-transform: uppercase;
}

.storiesHeroText p {
  margin-bottom: 2.4rem;

  font-weight: 400;
  font-size: 1.5rem;
  line-height: 25px;
  letter-spacing: 0px;

  color: var(--lightGrey);
}

.storiesHeroText .storiesHeroTextSpanP {
  margin-bottom: 2.4rem;

  font-weight: 400;
  font-size: 1.3rem;
  letter-spacing: 0px;
}

.storiesHeroText .storiesHeroTextSpanP > span {
  color: var(--pureWhite);
}

/******** Card Box  *********/
/******** Card Box  *********/
/******** Card Box  *********/
.updateCardPadding {
  padding: 21.5rem 4.2rem 4rem;
}

.worldTour {
  background: url(./assets/stories/mobile/world-tour.jpg) no-repeat;
  background-size: cover;
  height: 37.5rem;
}

.unforeseenCorners {
  background: url(./assets/stories/mobile/unforeseen-corners.jpg) no-repeat;
  background-size: cover;
  height: 37.5rem;
}

.kingAfrica {
  background: url(./assets/stories/mobile/king-on-africa.jpg) no-repeat;
  background-size: cover;
  height: 37.5rem;
}

.tripNowhere {
  background: url(./assets/stories/mobile/trip-to-nowhere.jpg) no-repeat;
  background-size: cover;
  height: 37.5rem;
}

.rageSea {
  background: url(./assets/stories/mobile/rage-of-the-sea.jpg) no-repeat;
  background-size: cover;
  height: 37.5rem;
}

.runFree {
  background: url(./assets/stories/mobile/running-free.jpg) no-repeat;
  background-size: cover;
  height: 37.5rem;
}

.behindWaves {
  background: url(./assets/stories/mobile/behind-the-waves.jpg) no-repeat;
  background-size: cover;
  height: 37.5rem;
}

.calmWaters {
  background: url(./assets/stories/mobile/calm-waters.jpg) no-repeat;
  background-size: cover;
  height: 37.5rem;
}

.milkyWay {
  background: url(./assets/stories/mobile/milky-way.jpg) no-repeat;
  background-size: cover;
  height: 37.5rem;
}

.nightDarkForest {
  background: url(./assets/stories/mobile/dark-forest.jpg) no-repeat;
  background-size: cover;
  height: 37.5rem;
}

.somwarpet {
  background: url(./assets/stories/mobile/somwarpet.jpg) no-repeat;
  background-size: cover;
  height: 37.5rem;
}

.landDreams {
  background: url(./assets/stories/mobile/land-of-dreams.jpg) no-repeat;
  background-size: cover;
  height: 37.5rem;
}

/*********** STORIES Tablet  **********/
/*********** STORIES Tablet  **********/
/*********** STORIES Tablet  **********/
@media (min-width: 45rem) {
  /****** Top SECTION Hero  *****/

  .storiesHeroImg {
    margin-top: 7.2rem;

    background: url(./assets/stories/tablet/moon-of-appalacia.jpg);
    background-size: cover;
    height: 65rem;
  }

  .storiesHeroText {
    display: none;
  }

  .storiesHeroTextHidden {
    display: block;

    padding: 12.2rem 34.2rem 12.2rem 3.9rem;
    color: var(--pureWhite);
  }

  .storiesHeroTextHidden h1 {
    margin-bottom: 2.4rem;

    font-weight: 700;
    font-size: 1.2rem;
    letter-spacing: 2px;
  }

  .storiesHeroTextHidden h2 {
    margin-bottom: 1.6rem;

    font-weight: 700;
    font-size: 4rem;
    line-height: 48px;
    letter-spacing: 4.17px;
  }

  .storiesHeroTextHidden p {
    margin-bottom: 2.4rem;

    font-weight: 400;
    font-size: 1.5rem;
    line-height: 25px;
    letter-spacing: 0px;

    color: var(--lightGrey);
  }

  .storiesHeroTextHidden > .storiesHeroTextSpanP {
    margin-bottom: 2.4rem;

    font-weight: 400;
    font-size: 1.3rem;
    letter-spacing: 0px;
  }

  .storiesHeroTextHidden > .storiesHeroTextSpanP > span {
    color: var(--pureWhite);
  }

  /******** Card Box  *********/
  /******** Card Box  *********/
  /******** Card Box  *********/
  .updateCardPadding {
    padding: 34rem 4.2rem 4rem;
  }

  .worldTour {
    background: url(./assets/stories/desktop/world-tour.jpg) no-repeat;
    background-size: cover;
    height: 50rem;
  }

  .unforeseenCorners {
    background: url(./assets/stories/desktop/unforeseen-corners.jpg) no-repeat;
    background-size: cover;
    height: 50rem;
  }

  .kingAfrica {
    background: url(./assets/stories/desktop/king-on-africa.jpg) no-repeat;
    background-size: cover;
    height: 50rem;
  }

  .tripNowhere {
    background: url(./assets/stories/desktop/trip-to-nowhere.jpg) no-repeat;
    background-size: cover;
    height: 50rem;
  }

  .rageSea {
    background: url(./assets/stories/desktop/rage-of-the-sea.jpg) no-repeat;
    background-size: cover;
    height: 50rem;
  }

  .runFree {
    background: url(./assets/stories/desktop/running-free.jpg) no-repeat;
    background-size: cover;
    height: 50rem;
  }

  .behindWaves {
    background: url(./assets/stories/desktop/behind-the-waves.jpg) no-repeat;
    background-size: cover;
    height: 50rem;
  }

  .calmWaters {
    background: url(./assets/stories/desktop/calm-waters.jpg) no-repeat;
    background-size: cover;
    height: 50rem;
  }

  .milkyWay {
    background: url(./assets/stories/desktop/milky-way.jpg) no-repeat;
    background-size: cover;
    height: 50rem;
  }

  .nightDarkForest {
    background: url(./assets/stories/desktop/dark-forest.jpg) no-repeat;
    background-size: cover;
    height: 50rem;
  }

  .somwarpet {
    background: url(./assets/stories/desktop/somwarpet.jpg) no-repeat;
    background-size: cover;
    height: 50rem;
  }

  .landDreams {
    background: url(./assets/stories/desktop/land-of-dreams.jpg) no-repeat;
    background-size: cover;
    height: 50rem;
  }
}

/*********** STORIES Desktop  **********/
/*********** STORIES Desktop  **********/
/*********** STORIES Desktop  **********/
@media (min-width: 95rem) {
  /****** Top SECTION Hero  *****/

  .storiesHeroImg {
    margin-top: 7.2rem;

    background: url(./assets/stories/desktop/moon-of-appalacia.jpg);
    background-size: cover;
    height: 65rem;
  }

  .storiesHeroTextHidden {
    padding: 12.2rem 94.1rem 12.2rem 11.2rem;
  }
}

/********** FEATURES  ***********/
/********** FEATURES  ***********/
/********** FEATURES  ***********/
/********** FEATURES  ***********/
/********** FEATURES  ***********/

/****** Mobile FEATURES  ********/
/****** Mobile FEATURES  ********/
/****** Mobile FEATURES  ********/

/****** create and share SECTION  *****/

.featuresImg {
  background: url(./assets/features/mobile/hero.jpg);
  background-size: cover;
  height: 29.4rem;
}

/******** FEATURES GRID *********/
/******** FEATURES GRID *********/
/******** FEATURES GRID *********/
.featuresGrid {
  padding: 6.4rem 3.2rem 9.1rem;

  text-align: center;
}

.featuresGridBox {
  margin-bottom: 5.6rem;
}

.featuresGridBox > img {
  margin-bottom: 4.8rem;
}

.featuresGridBox > h1 {
  margin-bottom: 1.6rem;

  font-weight: 700;
  font-size: 1.8rem;
  letter-spacing: 0px;
}

.featuresGridBox > p {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 25px;
  letter-spacing: 0px;
}

/********** We're In Beta Section **********/
.wereInBetaSection {
  background: url(./assets/shared/mobile/bg-beta.jpg);
  background-size: cover;
  height: 28.8rem;

  padding: 6.4rem 3.2rem;

  color: var(--pureWhite);
}

.wereInBetaSection h1 {
  margin-bottom: 2.4rem;

  font-weight: 700;
  font-size: 3.2rem;
  line-height: 40px;
  letter-spacing: 3.33px;

  text-transform: uppercase;
}

/*********** FEATURES Tablet  **********/
/*********** FEATURES Tablet  **********/
/*********** FEATURES Tablet  **********/
@media (min-width: 45rem) {
  .featuresImg {
    background: url(./assets/features/tablet/hero.jpg);
    background-size: cover;
    height: unset;

    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }

  /******** FEATURES GRID *********/
  /******** FEATURES GRID *********/
  /******** FEATURES GRID *********/
  .featuresGrid {
    padding: 11.2rem 3.9rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-end;

    gap: 1.1rem;
  }

  .featuresGridBox {
    margin-bottom: 8.1rem;
  }

  /********** We're In Beta Section **********/
  .wereInBetaSection {
    background: url(./assets/shared/tablet/bg-beta.jpg);
    background-size: cover;
    height: 28rem;

    padding: 6.8rem 3.9rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12.1rem;
  }

  .wereInBetaSection h1 {
    margin-bottom: unset;

    font-size: 4rem;
    line-height: 48px;
    letter-spacing: 4.17px;
  }

  .wereInBetaSection > button {
    white-space: nowrap;
  }
}

/*********** FEATURES Desktop  **********/
/*********** FEATURES Desktop  **********/
/*********** FEATURES Desktop  **********/
@media (min-width: 95rem) {
  .featuresImg {
    background: url(./assets/features/desktop/hero.jpg);
    background-size: cover;
    height: unset;

    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }

  /******** FEATURES GRID *********/
  /******** FEATURES GRID *********/
  /******** FEATURES GRID *********/
  .featuresGrid {
    padding: 16rem 16.5rem;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: flex-end;

    gap: 3rem;
  }

  .featuresGridBox {
    margin-bottom: 10.4rem;
  }

  /********** We're In Beta Section **********/
  .wereInBetaSection {
    background: url(./assets/shared/desktop/bg-beta.jpg);
    background-size: cover;
    height: 28rem;

    padding: 6.8rem 16.5rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 54.2rem;
  }
}

/********** PRICING  ***********/
/********** PRICING  ***********/
/********** PRICING  ***********/
/********** PRICING  ***********/
/********** PRICING  ***********/

/****** Mobile PRICING  ********/
/****** Mobile PRICING  ********/
/****** Mobile PRICING  ********/

/****** create and share SECTION  *****/

.pricingImg {
  background: url(./assets/pricing/mobile/hero.jpg);
  background-size: cover;
  height: 29.4rem;
}

/******** Toggle Switch Section  */
.toggleSwitchSection {
  padding: 6.4rem 2.8rem;
}

.toggleSwitchFlex {
  margin-bottom: 4rem;

  display: flex;
  align-items: center;
  justify-content: center;

  gap: 3.2rem;
}

.toggleSwitchFlex > p {
  font-weight: 700;
  font-size: 1.8rem;
  letter-spacing: 0px;

  opacity: 50%;
}

.toggleSwitch {
  position: relative;

  width: 6.4rem;
  height: 3.2rem;
  -webkit-appearance: none;
  appearance: none;

  background: var(--lightGrey);
  border-radius: 16px;
  cursor: pointer;
  box-shadow: inset 0 0 4px 1px rgba(0, 0, 0, 0.3);
}

.toggleSwitch::before {
  content: "";
  width: 2.4rem;
  height: 2.4rem;
  background: var(--pureBlack);
  border-radius: 50px;

  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0.4rem;
  transition: all 0.5s linear;
}

.toggleSwitch:checked {
  background: var(--pureBlack);
}

.toggleSwitch:checked::before {
  background: var(--pureWhite);

  left: unset;
  transform: translate(3.6rem, -50%);
}

/********* PRICING CARD SECTION  **********/
.pricingCardsSection {
}

.pricingCard {
  margin-bottom: 2.4rem;
  padding: 5.6rem 2.2rem 4rem;

  text-align: center;
}

.pricingCardGrayBg {
  background: #f5f5f5;
}

.pricingCard h1 {
  margin-bottom: 1.8rem;

  font-weight: 700;
  font-size: 2.4rem;
  letter-spacing: 0px;
}

.pricingCard p {
  margin-bottom: 4rem;

  font-weight: 400;
  font-size: 1.5rem;
  line-height: 25px;
  letter-spacing: 0px;
}

.pricingCard h2 {
  font-weight: 700;
  font-size: 4rem;
  letter-spacing: 4.17px;
}

.pricingCard span {
  display: block;

  margin-bottom: 4rem;

  font-weight: 400;
  font-size: 1.5rem;
  letter-spacing: 0px;
}

.pricingCard button {
  width: 100%;
}

.proCardLinearGradientLine {
  position: absolute;
  top: 0;
  left: 0;

  height: 0.6rem;
  width: 100%;

  background: var(--mainAccent);
}

/******* The Features Section  *********/

.tabletTheFeaturesSection {
  display: none;
}

.theFeaturesSection {
  padding: 0 2.8rem 6.4rem;
}

.mobileTheFeaturesSection h2 {
  margin-bottom: 1.6rem;

  font-weight: 700;
  font-size: 1.2rem;
  letter-spacing: 2px;
}

.mobileTheFeaturesSection p {
  opacity: 50%;

  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 1.67px;
}

.mobileTheFeaturesSection h2:first-of-type {
  margin-bottom: 2.3rem;
}

.mobileTheFeaturesSectionLine {
  margin-bottom: 2.3rem;

  width: 100%;
  height: 0.1rem;

  background-color: var(--lightGrey);
}

.firstBlackLine {
  background-color: var(--pureBlack);
}

.mobileTheFeaturesSectionFlex {
  margin-bottom: 2.4rem;

  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 7rem;
}

.mobileTheFeaturesSectionFlex > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0.8rem;
}

/****** Tablet PRICING  ********/
/****** Tablet PRICING  ********/
/****** Tablet PRICING  ********/

@media (min-width: 45rem) {
  /****** create and share SECTION  *****/

  .pricingImg {
    background: url(./assets/pricing/tablet/hero.jpg);
    background-size: cover;
    height: unset;

    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }

  /******** Toggle Switch Section  */
  .toggleSwitchSection {
    padding: 11.2rem 4rem;
  }

  /********* PRICING CARD SECTION  **********/
  .pricingCardsSection {
  }

  .pricingCard {
    margin-bottom: 2.4rem;
    padding: 4rem;

    text-align: left;

    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 6.1rem;
  }

  /******* The Features Section  *********/

  .tabletTheFeaturesSection {
    display: block;
  }

  .theFeaturesSection {
    padding: 0 4rem 11.2rem;
  }

  .mobileTheFeaturesSection {
    display: none;
  }

  .tabletTheFeaturesSection > h1 {
    margin-bottom: 6.4rem;

    font-weight: 700;
    font-size: 4rem;
    letter-spacing: 4.17px;

    text-align: center;
    text-transform: uppercase;
  }

  .tabletTheFeaturesSection h2 {
    margin-bottom: 2.3rem;

    font-weight: 700;
    font-size: 1.2rem;
    letter-spacing: 2px;

    text-transform: uppercase;
  }

  .tabletTheFeaturesSectionFlex {
    padding-left: 2.4rem;
    padding-right: 2.4rem;

    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  .tabletTheFeaturesSectionFlexRight {
    display: grid;
    grid-template-columns: repeat(3, 10rem);

    align-items: center;
    place-items: center;
  }

  .visibilityHidden {
    visibility: hidden;
  }
}

/****** Desktop PRICING  ********/
/****** Desktop PRICING  ********/
/****** Desktop PRICING  ********/

@media (min-width: 95rem) {
  /****** create and share SECTION  *****/

  .pricingImg {
    background: url(./assets/pricing/tablet/hero.jpg);
    background-size: cover;
    height: unset;

    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }

  .pricingImg {
    background: url(./assets/pricing/desktop/hero.jpg);
    background-size: cover;
    height: unset;

    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }

  /******** Toggle Switch Section  */
  .toggleSwitchSection {
    padding: 12rem 16.5rem 16rem;
  }

  .toggleSwitchFlex {
    margin-bottom: 4.8rem;
  }

  /********* PRICING CARD SECTION  **********/
  .pricingCardsSection {
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 3rem;
  }

  .pricingCard {
    margin-bottom: unset;
    padding: unset;

    display: block;
    text-align: center;
  }
  .pricingCardGrayBg {
    padding: 5.6rem 4rem 4rem;
    background: #f5f5f5;

    width: 35rem;
    height: 40.7rem;
  }

  .proCardDesktop {
    padding: 8.8rem 4rem 7.1rem;
    width: 35rem;
    height: 47rem;
  }

  /******* The Features Section  *********/

  .tabletTheFeaturesSection {
    display: block;
  }

  .theFeaturesSection {
    padding: 0 35.5rem 16rem;
  }

  .mobileTheFeaturesSection {
    display: none;
  }

  .tabletTheFeaturesSection > h1 {
    margin-bottom: 6.4rem;

    font-weight: 700;
    font-size: 4rem;
    letter-spacing: 4.17px;

    text-align: center;
    text-transform: uppercase;
  }

  .tabletTheFeaturesSection h2 {
    margin-bottom: 2.3rem;

    font-weight: 700;
    font-size: 1.2rem;
    letter-spacing: 2px;

    text-transform: uppercase;
  }

  .tabletTheFeaturesSectionFlex {
    padding-left: 2.4rem;
    padding-right: 2.4rem;

    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  .tabletTheFeaturesSectionFlexRight {
    display: grid;
    grid-template-columns: repeat(3, 10rem);

    align-items: center;
    place-items: center;
  }

  .visibilityHidden {
    visibility: hidden;
  }
}
